{
	"name": "chatbot-neppo",
	"version": "1.0.0",
	"description": "Technical challenge to Neppo | Chatbot ",
	"main": "src/app.ts",
	"scripts": {
		"dev": "tsx src/app.ts"
	},
	"keywords": [],
	"author": "Rafael Gonçalves Francisco",
	"license": "ISC",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@tsconfig/node22": "^22.0.1",
		"@types/node": "^22.14.1",
		"@types/readline-sync": "^1.4.8",
		"tsx": "^4.19.3",
		"typescript": "^5.8.3"
	},
	"dependencies": {
		"axios": "^1.8.4",
		"chalk": "^5.4.1",
		"openmeteo": "^1.2.0",
		"readline-sync": "^1.4.10"
	}
}
